<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Boxes Table</title>
    <style>
      
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
        }
        .box1 {
            background-color: #cbaa78; /* Green */
        }
        .box2 {
            background-color: #ef872c; /* Blue */
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td class="box1">Cat</td>
            <td class="box2">Duck</td>
        </tr>
    </table>
</body>
</html>
