<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basics</title>
</head>
<center><h1 style="text-shadow: 2xp 2xp #00000030;"><p style="color:white;">Online Shopping!!</p></h1></center>
<body style="background-color: pinkrgb(255, 220 226);">
<img src="https://iconape.com/wp-content/files/od/20480/png/Noon-01.png">
<img src="https://i.pinimg.com/564x/10/a0/4a/10a04a48aa29fba6aa3186541a524d1b.jpg">
<br />
<a href="https://www.noon.com/" style="margin-left:180px">Noon</a> <a href="https://ar.shein.com/" style="margin-left:500px">Shein</a>
<hr>
<p style="font-family: italic; font-size: large; text-align: right; color: rgb(255, 255, 255);"> fathmoha 2024</p>
</html