<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Boxes Table</title>
    <style>
        
        table {
            width: 100%;  
            height: 100vh; 
            margin: 0;
            border-collapse: collapse;
            box-sizing: border-box;
        }
        td {
            width: 50%;  
            height: 50%;  
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
        }
        .box1 {
            background-color: #cbaa78; 
        }
        .box2 {
            background-color: #ef872c; 
        }
        @media (max-width: 768px) {
            td {
                font-size: 18px; 
                height: 50%;
            }
        }

        @media (max-width: 480px) {
            td {
                font-size: 16px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td class="box1">Cat</td>
            <td class="box2">Duck</td>
        </tr>
    </table>
</body>
</html>
