<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF COSMETICS - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> <!-- Dancing Script Font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Default font for body text */
            margin: 0;
            padding: 0;
            background-color: #F9E1D7; /* Soft peachy background color */
        }

        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .content {
            padding-top: 60px; /* to prevent overlap with fixed navbar */
        }

        
        #about {
            background-color: #F9E1D7; 
            text-align: center;
            padding: 60px 20px;
        }

        #about img {
            width: 100%; 
            height: auto;
            max-width: 1000px; 
            border-radius: 10px;
        }

        #about h1 {
            margin: 20px 0 10px;
            font-family: 'Dancing Script', cursive; /* Script font for the header */
            font-size: 3em; /* Larger size for the title */
        }

        #about p {
            font-size: 1.5em;
            color: #555;
        }

        /* Second section - Experience and Skills */
        #experience {
            background-color: #F3D2B5; /* Slightly darker peach to contrast */
            padding: 60px 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #experience h2 {
            font-family: 'Dancing Script', cursive; /* Script font for section titles */
            font-size: 2.5em;
        }

        #experience ul {
            list-style-type: none;
            padding-left: 0;
        }

        #experience li {
            font-size: 1.2em;
            padding: 10px 0;
        }

        #experience img {
            width: 522px;
    height: auto;
    border-radius: 10px;
    padding-left: 30%;
        }

    
        #contact {
            background-color: #F9E1D7; 
            padding: 60px 20px;
        }

        #contact h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2.5em;
            text-align: center;
        }

        #contact a {
            text-decoration: none;
            font-size: 1.2em;
            color: #ea62ba;
            display: inline-block;
            margin: 10px;
        }

        #contact a:hover {
            color: #007bff;
        }

        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

   
    <div class="navbar">
        <a href="#about">About Us</a>
        <a href="#experience">Experience & Skills</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="content">

       
        <section id="about">
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/rockcms/2024-06/240610-beauty-awards-2024-face-makeup-winners-vl-social-74fb90.jpg" alt="CF COSMETICS Image">
            <h1>CF COSMETICS</h1>
            <p>
                Beauty & Skin Care | High-Quality Products<br>
                <br>
                Fathima Mohamed and Chamse Doha worked together to create the perfect products for all the queens out in the world.<br>      
                <p style="color:rgb(235, 165, 191)">"Empowering women with beauty, confidence, and grace."
            </p>
        </section>

        <!-- Second Section: Experience & Skills -->
        <section id="experience">
            <div>
                <h2>Experience & Skills</h2>
                <ul>
                    <li><strong>Premium Cosmetic Line Launch</strong> - 2023</li>
                    <li><strong>Skincare Product Development</strong> - 2021-2023</li>
                    <li><strong>Brand Collaborations</strong> - Ongoing with top beauty influencers</li>
                    <li><strong>Strategic Marketing & Social Media Management</strong> - 2022-Present</li>
                    <li><strong>Product Design and Innovation</strong> - Focus on sustainable and cruelty-free products</li>
                </ul>
                <h3>Core Expertise</h3>
                <ul>
                    <li>Luxury Cosmetics Manufacturing</li>
                    <li>Brand Development & Marketing</li>
                    <li>Innovation in Beauty Solutions</li>
                    <li>Research & Quality Control</li>
                    <li>Influencer and Celebrity Endorsements</li>
                    <li>Customer Experience Management</li>
                </ul>
                <h3>Personal Information</h3>
                <ul>
                    <li><strong>Name:</strong> CF Cosmetics</li>
                    <li><strong>Location:</strong> UAE, Abu Dhabi</li>
                    <li><strong>Established:</strong> December 18, 2024</li>
                    <li><strong>Founders:</strong> Fathima Mohamed and Chamse Doha</li>
                </ul>
            </div>
            <img src="CF/cf.webp" alt="CF Cosmetics Experience">
        </section>

        <!-- Third Section: Contact -->
        <section id="contact">
            <h2>Contact Us</h2>
            <p>For inquiries, collaborations, or more information, feel free to reach out!</p>
            <a href="mailto:contact@cfcosmetics.com">Email</a>
            <a href="https://www.linkedin.com/company/cfcosmetics" target="_blank">LinkedIn</a>
            <a href="https://github.com/cfcosmetics" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/cfcosmetics" target="_blank">Instagram</a>
            <a href="tel:+971502345678">Phone: +971 50 234 5678</a>
        </section>

    </div>

</body>
</html>








