<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teenage Therapy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background-color: #689dc8;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #5a8cbe;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #6899d0;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teenage Therapy</h1>
        <p>Your safe space for support and growth</p>
    </header>

    <nav>
        <a href="#welcome">Welcome</a>
        <a href="#resources">Resources</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="welcome">
            <h2>Welcome</h2>
            <p>Welcome to Teenage Therapy, a place where you can find the support and guidance you need to navigate the challenges of being a teenager. Remember, you are not alone.</p>
        </section>
    

        <section id="resources">
            <h2>Resources</h2>
            <ul>
                <li><a href="#">Mental Health Tips</a></li>
                <li><a href="#">Coping Strategies</a></li>
                <li><a href="#">Stories from Teens</a></li>
                <li><a href="#">Recommended Counselors</a></li>
            </ul>
            <iframe id="embed-preview-iframe" loading="eager" src="https://embed.pickaxeproject.com/axe?id=ChillBuddy_3DU8I&mode=embed_gold&host=beta&theme=light&opacity=100&font_header=Real+Head+Pro&size_header=30&font_body=Real+Head+Pro&size_body=16&font_labels=Real+Head+Pro&size_labels=14&font_button=Real+Head+Pro&size_button=16&c_fb=FFFFFF&c_ff=FFFFFF&c_fbd=888888&c_rb=FFFFFF&c_bb=228DD7&c_bt=FFFFFF&c_t=000000&s_ffo=100&s_rbo=100&s_bbo=100&s_f=minimalist&s_b=filled&s_t=1&s_to=1&s_r=2" width="100%" height="500px" class="transition hover:translate-y-[-2px] hover:shadow-[0_6px_20px_0px_rgba(0,0,0,0.15)]" style="border:1px solid rgba(0, 0, 0, 1);transition:.3s;border-radius:4px;max-width:700px" frameBorder="0"></iframe>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you need help or someone to talk to, reach out to us:</p>
            <p>Email: support@teenagetherapy.com</p>
            <p>Phone: 123-456-7890</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Teenage Therapy. All rights reserved.</p>
    </footer>
</body>
</html>

